apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: mongo-session
  name: mongo-session
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongo-session
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: mongo-session
    spec:
      containers:
        - env:
            - name: MONGO_INITDB_DATABASE
              value: sessiondb
          image: mongo:6
          name: mongo-session
          ports:
            - containerPort: 27017
              protocol: TCP
          volumeMounts:
            - mountPath: /data/db
              name: mongo-session-data
      restartPolicy: Always
      volumes:
        - name: mongo-session-data
          persistentVolumeClaim:
            claimName: mongo-session-data
