apiVersion: v1
data:
  gateway-keycloak-client-secret: bWpJdTVwVGVlZDBnY0VmYmU4RXQ1OGJmNFZvMXlNSEQ=
kind: Secret
metadata:
  labels:
    io.kompose.service: gateway-keycloak-client-secret
  name: gateway-keycloak-client-secret
type: Opaque
