apiVersion: v1
data:
  quiz-session-quiz-service-url: aHR0cDovL3F1aXotc2VydmljZTozMDAz
kind: Secret
metadata:
  labels:
    io.kompose.service: quiz-session-quiz-service-url
  name: quiz-session-quiz-service-url
type: Opaque
