apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
    kompose.version: 1.36.0 (HEAD)
  labels:
    io.kompose.service: quiz-session-service
  name: quiz-session-service
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: quiz-session-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o k8s/
        kompose.version: 1.36.0 (HEAD)
      labels:
        io.kompose.service: quiz-session-service
    spec:
      containers:
        - env:
            - name: PORT
              value: "3004"
            - name: QUIZ_SESSION_MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: quiz-session-mongo-uri
                  key: quiz-session-mongo-uri
            - name: QUIZ_SESSION_QUIZ_SERVICE_URL
              valueFrom:
                secretKeyRef:
                  name: quiz-session-quiz-service-url
                  key: quiz-session-quiz-service-url
          image: flapinski95/quiz-session-service:k8s_test
          livenessProbe:
            httpGet:
              path: /health
              port: 3004
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: 3004
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3
          name: quiz-session-service
          ports:
            - containerPort: 3004
              protocol: TCP
      restartPolicy: Always
