apiVersion: v1
data:
  gateway-admin-client-secret: SlpZT1pPakowMHBOdzZRZ2QwZWFxOU84emhhNkhvTUo=
kind: Secret
metadata:
  labels:
    io.kompose.service: gateway-admin-client-secret
  name: gateway-admin-client-secret
type: Opaque
