apiVersion: v1
data:
  gateway-user-service-secret: ZHQ0ajhqQjFZS2pwY0FZb0RFYTBLZDN0TGF0ckZMTlo=
kind: Secret
metadata:
  labels:
    io.kompose.service: gateway-user-service-secret
  name: gateway-user-service-secret
type: Opaque
